@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Poppins', sans-serif !important;
}
.navbar-collapse{
    position: absolute;
    right: 0;
    top: 60px;
    background-color: rgb(255, 255, 255);
    width: 170px;
    z-index: 9999;
    text-align: center;
    border-radius: 5px;
    border: 1px solid rgb(194, 194, 194);
}
.navbar-collapse li:nth-child(6){
    border: none;
}
.navbar-collapse li a:hover{
    color: gray;
}
.navbar-collapse li a{
    color: gray;
}
.navbar-collapse li{
    border-bottom: 1px solid rgb(194, 194, 194);
}
.navbar-toggler{
    color: transparent;
}
.navbar-toggler i{
    color: black !important;
    font-size: 28px;
}
.p-u{
    display: flex;
    width: 50%;
    justify-content: flex-end;
}
a,li{
    list-style: none;
    text-decoration: none !important;
    gap: 20px;
    color: black !important;
    font-family: 'Poppins', sans-serif;
}
.p-u{
    padding: 10px 0;
    gap: 20px;
}
.p-u li a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 2px;
}
.programs{
    font-weight: 500;
    padding: 7px 10px;
    font-size: 14px;
    background-color: #f22b29;
    color: white !important;
}
.universities{
    padding: 7px 10px;
    font-size: 16px;
    font-weight: 300;
    background-color: transparent;
    border: none;
}
.enquire-now{
    padding: 7px 10px;
    border: 1px solid #f22b29;
    font-weight: 300;
}
.navbar .container{
    display: flex;
}
.navbar-brand span{
    font-weight: bold;
    font-size: 24px !important;
    color: #444;
}
.navbar-brand span:nth-child(1){
    color: #3F88C5;
}
.navbar-brand span:nth-child(2){
    color: #f22b29;
}



.side-menu{
    position: fixed;
    left: 20px;
    top: 50%;
    z-index: 99999999;
    transform: translate(-50%, -50%);
}
.side-menu ul li a{
    position: relative;
}
.side-menu ul li a i{
    border: 1px solid white;
    font-size: 24px;
    margin: 10px 0;
    padding: 8px;
    background-color: #f22b29;
    border-radius: 50%;
    color: white;
    transition: all ease-in-out 0.2s;
}
.coulselor::after{
    content: 'Talk to our coulselor';
    position: absolute;
    left: 60px;
    justify-content: center;
    background-color: #f22b29;
    width: 0px;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 30px;
    top: -10px;
    opacity: 0;
    pointer-events: none;
    color: white;
    border-radius: 5px;
    transition: all ease-in-out 0.2s;
}
.coulselor:hover::after{
    width: 170px;
    opacity: 1;
}
.home-img{
    width: 100%;
}
.home-text{
    color: black;
    text-align: left;
}
.home .container .row div{
    margin: auto;
}
.home .container{
    padding: 5rem 7rem;
}
.home-text p{
    font-size: 20px;
    font-weight: 300;
}
.course-select{
    background-color: #f22b29;
    border: none;
    width: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    outline: none;
    color: white;
}
#itemList {
    display: none;
    position: absolute;
    left: 34rem;
    width: 70%;
    top: -10rem;
    z-index: 11;
    height: 50vh;
    border-radius: 5px;
    overflow-y: scroll;
    border: 1px solid rgb(199, 199, 199);
    background-color: white;
    padding: 20px 10px;
}
#itemList li{
    font-size: 12px;
    margin: 5px 0;
    cursor: pointer;
    padding: 10px 6px;
}
.input-section{
    position: relative;
    margin-top: 50px !important;
}

.input{
    position: relative;
}
.input i{
    position: absolute;

}
.course-select-now{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}
.course-select-now div{
    width: 100%;
}
.input-section input{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 3px;
}
.btn-more{
    width: 70%;
    background-color: black;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 4px 4px 50px 4px;
    height: 40px;
    margin: 20px 0;
    padding: 20px 0;
    overflow: hidden;
}
.title{
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    font-size: 28px;
    position: relative;
    display: inline-block;
}
.title::after{
    content: '';
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translate(-50% ,-50%);
    height: 3px;
    border-radius: 5px;
    bottom: -10px;
    background-image: linear-gradient(to right , #3F88C5,#f22b29);
}
.our-presence{
    background-image: linear-gradient(to right , #f22b29, #3f88c5);
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    margin-top: 80px;
}
.our-presence .row{
    margin-top: 20px;
}
.presence h5{
    font-size: 15px;
    color: white;
    font-weight: 300;
}
.presence h1{
    color: white;
    font-weight: 900;
    position: relative;
}
.presence span{
    font-size: 25px;
    font-weight: 300;
    top: -5px;
    position: absolute;
}
.our-presence .container .row div{
    margin: 20px auto;
}
.btn-link{
    color: white !important;
}
.home-img{
    background-image: linear-gradient(to right ,#f22b29,#3f88c5);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding: 20px;
border-radius: 62% 30% 30% 70% / 60% 40% 60% 40%;
    overflow: hidden;
}


.indian-universities .title{
    color: black !important;
    text-align: center;
}
.slider{
    height: 100%;
    padding: 30px 0;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}
.slider .slide-track{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
    gap: 20px;
    margin: 40px 0;
}
.slider .slide{
    border-radius: 6px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    background-color: white;
    border: 1px solid rgb(231, 231, 231);
}
.slider .slide img{
    width: 120px;
}
.active{
    background-color: #3f88c5 !important;
    color: #fff !important;
}
.tab-pane {
    background-color: white !important;
}
.nav-tabs .nav-link:hover{
    color: black;
}
.nav-tabs .nav-link{
    color: black;
}
.nav-tabs{
    justify-content: space-between;
    width: 50% !important;
    margin: auto;
    border: none !important;
}
.nav-tab-section{
    margin: 30px 0 !important;
}
.tab-content div{
    text-align: left;
    color: black !important;
    margin-top: 50px;
}
.tab-content div h4{
    font-size: 26px;
    font-weight: 800;
}
.tab-content div h4 span{
    font-weight: 500;
    font-size: 20px !important;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ul {
    background-color: white;
    width: 8rem;
  }
  .universitie-logo{
    position: absolute;
    top: 70px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
  }
  .card{
    position: relative;
    background-color: red;
    height: 28rem;
  }
  .online-year{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .online-year li{
    width: 50px;
    height: 50px;
    background-color: #f22b29;
    border-radius: 50%;
    text-align: center;
  }
  .online-year li i,span{
    font-size: 10px !important;
  }
  .card-title{
    font-size: 15px !important;
  }
  .card-text{
    font-size: 14px !important;
  }
  .card-button{
    display: flex;
    margin-bottom: 60px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .card-button .btn{
    transform: scale(.8);
    width: 100%;
  }
  .card-button .btn:nth-child(1){
    background-color: #f22b29 !important;
    color: white !important;
  }
  .card-button .btn:nth-child(2){
    border: 2px solid #f22b29;
    color: black;
  }
  .swiper-button-next,.swiper-button-prev {
    content: 'next';
    position: absolute;
    top: -20px !important;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after,.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    background-color: white;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: black !important;
    padding: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px !important;
}
.tab-content{
    position: relative;
}
.view-all{
    position: relative;
    height: 30px;
    font-size: 12px;
    position: absolute;
    right: 30px;
    top: 60px;
    font-weight: 600;
}
.view-all i{
    transition: all ease-in-out 0.2s;
    position: absolute;
    right: -20px;
    color: #f22b29;
    font-size: 16px !important;
}
.view-all:hover i{
    right: -25px;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 4));
    }
}
@media screen and (max-width:970px){
    .home .container{
        padding: 2rem 1rem;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        order: 1;
    }
}
@media screen and (max-width:1407px){
    #itemList{
        left: 29rem;
    }
    .select-dropdown{
        gap: 5px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .input-section{
        display: flex;
        flex-direction: column;
    }
    .course-section,.input,.btn-more,.course-select{
        width: 100% !important;
    }
    .btn-more{
        padding: 15px 0;
        border-radius: 3px;
        background-color: black;
    }
}
@media screen and (max-width:1200px){
    #itemList{
        width: 100%;
        left: 24rem;
    }
}
@media screen and (max-width:771px){
    .universities,
    .enquire-now{
        display: none !important;
    }
    .p-u{
        gap: unset;
    }
    .navbar-collapse{
        all: unset;
        text-align: center;
    }
    .popup{
        display: none !important;
    }
}
@media screen and (max-width:380px){
    .p-u{
        width: 100px;
    }
}
@media screen and (max-width:500px){
    .course-select-now{
        flex-direction: column;
        gap: 15px;
    }
}
@media screen and (max-width:991px){
    #itemList{
        top: 8rem;
        left: 0rem;
    }
    .home .container .row .col-text{
        order: 2 !important;
        margin-top: 40px;
    }
    .home .container .row .col-text h1{
        font-weight: 900;
    }
    .home .container .row .col-img{
        order: 1 !important;
    }
    .home .container .row .col-text p{
        font-size: 15px;
    }
    .home .container .row .col-img .home-img{
        width: 300px;
        height: 300px;
    }
}
